<html>
<head>
	<style>
	h1{
		text-align:center;
		font-size:36;
		font-family:Arial;
	}
	.demo{
		width:250px;
		height:200px;
	}
	div{
		border-style:none;
		height:300px;
		width:1506px;
		background-color:orange;
	}
	td{
		width:300px;
		font-family:Arial;
		padding-top:30px;
		padding-left:20px;
	}
	.btopic{
		font-size:26;
		font-style:bold;
	}
	#pic{
		height:230px;
		width:280px;
		padding-left:1200px;
		margin-top:-230px;
	}
	.conttopic{
		margin-left:320px;
		margin-top:30px;
		font-family:Arial;
		font-size:22;
	}
	.para{
		text-align:justify;
		text-justify:inner-word;
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-right:50px;
	}
	ul{
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-top:-10px;
	}
	#sidebar{
		margin-top:-1130px;
	}
	#iset{
		margin-left:300px;
		margin-top:-10px
	}
	.i{
		height:190px;
		width:200px;
		margin-top:-30px;
	}
	#tpic{
		margin-right:120px;
		margin-left:-220px;
	}
</style>
</head>
<body>
	<h1>Badminton</h1>
	<h3 class="conttopic">About Badminton</h3>
	<p class="para">Badminton can play both single and doubles at their games.Badminton is a mindful and joyful game.Players have to use their best to mark the win.Physical and mental healthiness is import for this sport.Furthermore,players can build-up new friendships also.
		<br>
		The sport called "Badminton" was known from England in Badminton House-Gloucestersgire at 17th century.In 1893,for the first time in the history was organized the first national badminton association.
		<br>
		In 1990,the championships were open for both ladies and gentalements.The most significat point is, apart from having single and double matches for both parties, they got a chance to play together as a mixed doubles.
	</p>
	<h3 class="conttopic">Our Club Batminton</h3>
	<p class="para">The Hexa21 club has introduced badminton for the students and the elders,who would like play indoor sports.Badminton is a very joyful sport.Badminton is a main sport we have in our club and the players can play matches as well. Players can select any team for their practices.Players can play their matches according to their favor.</p>
	<ul>
		<li>We have players under both single and double matches.Anyone can join to any team.</li>
		<li>We have people in different ages.</li>
		<li>Players can choose their days according to their calenders.</li>
		<li>The players will recieve an ID card as a membership for the Hexa21 sports club.</li>
	</ul>
	<h3 class="conttopic">Our Club Facilities to Batminton</h3>
	<ul>
		<li>Players can improve their skills with well experienced coaches.</li>
		<li>Players will get chance to apply competitions and receive certificates.</li>
		<li>Players can practice at anytime inside the coat.</li>
		<li>Players can buy their sports uniforms and rackets from us.</li>
		<li>Players can apply for schoolarships.</li>
		<b>We give all the facilities with International Stands.</ul>
			<h3 class="conttopic">Our Coaches</h3>
			<table id="iset">
				<tr>
					<td class="tdwidth">Neil Anthony</td>
					<td class="tdwidth">Krish Ekanayake</td>
					<td class="tdwidth">Nipun Kumarasinghe</td>
				</tr>
				<tr>
					<td class="tdwidth"><img class="i" src="assets/img/b1.jpg"></td>
					<td class="tdwidth"><img class="i" src="assets/img/b2.jpg"><td>
						<td class="tdwidth"><img class="i" id="tpic" src="assets/img/b3.jpg"><td></tr>
						</table>
					</ul>
					<table id="sidebar">
						<tr>
							<td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Swimming.html"><img src="assets/img/swimming.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Rifle-Shooting.html"><img src="assets/img/rshooting.jpg" class="demo"></a></td>
						</tr>
					</table>
					<div>
						<table>
							<tr>
								<td class="btopic">Service</td>
								<td class="btopic">Company</td>
								<td class="btopic">Hexa21-Sports Club</td>
							</tr>
							<tr>
								<td>hotline :-0123456789</td>
								<td><a href="/">Home-Hexa Club</a></td>
								<td><a href="/">Home</a></td>
							</tr>
							<tr>
								<td>Instagram :-Hexa21@insta</td>
								<td><a href="https://www.google.com/maps/@7.1033637,80.0199555,15z">Google map</a></td>
								<td><a href="contact">Contact</a></td>
							</tr>
							<tr>
								<td>Facebook :-Hexa21@facebook</td>
								<td></td>
								<td><a href="achievement.html">Club Achievements</a></td>
							</tr>
							<tr>
								<td>Linkedln :-Hexa21@Linkedln</td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<img src="assets/img/download.jfif" id="pic">
					</div>
				</body>
				</html>