<html>
<head>
	<style>
	h1{
		text-align:center;
		font-size:36;
		font-family:Arial;
	}
	.conttopic{
		margin-left:320px;
		margin-top:30px;
		font-family:Arial;
		font-size:22;
	}
	.para{
		text-align:justify;
		text-justify:inner-word;
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-right:50px;
	}
	ul{
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-top:-20px;
	}
	.demo{
		width:250px;
		height:200px;
	}
	div{
		border-style:none;
		height:300px;
		width:1506px;
		background-color:orange;
	}
	td{
		width:300px;
		font-family:Arial;
		padding-top:30px;
		padding-left:20px;
	}
	.btopic{
		font-size:26;
		font-style:bold;
	}
	#pic{
		height:230px;
		width:280px;
		padding-left:1200px;
		margin-top:-230px;
	}
	.i{
		height:190px;
		width:200px;
		margin-top:-30px;
	}
	#ctable{
		margin-left:320px;
	}
	#sidebar{
		margin-top:-1130px;
	}
</style>
</head>
<body>
	<h1>Chess</h1>
	<h3 class="conttopic">A Brief Introduction to Chess</h3>
	<p class="para">Chess is a game played by two players that is dominated by strategy, precise movement, and advantageously trading pieces to get better positioning in order to win the game, which involves capturing the other players’ king. Chess has been played for hundreds of years in several countries around the world.
	</p>
	<h3 class="conttopic">General Chess Rules</h3>
	<p class="para">White is always first to move and players take turns alternately moving one piece at a time. Movement is required. If a player´s turn is to move, he is not in check but has no legal moves, this situation is called “Stalemate” and it ends the game in a draw. Each type of piece has its own method of movement. A piece may be moved to another position or may capture an opponent´s piece, replacing on its square (en passant being the only exception). With the exception of the knight, a piece may not move over or through any of the other pieces. When a king is threatened with capture (but can protect himself or escape), it´s called check. If a king is in check, then the player must make a move that eliminates the threat of capture and cannot leave the king in check. Checkmate happens when a king is placed in check and there is no legal move to escape. Checkmate ends the game and the side whose king was checkmated looses. Chess for kids would be a great option to help the kid enhance his thinking capability with the chess strategies involved. Visit our affiliate chess online lessons website for scheduling an evaluation session with one of our experienced chess coaches.</p>
	<h3 class="conttopic"> Six benefits of joining a club</h3>
	<p class="para">Our club offers a fun and educational opportunity for children and young adults to learn basic proper table tennis techniques and to improve on existing skills. through practical yet enjoyable games and training, students can develop and hone interest in the sport.
	</p>
	<ul>
		<li>You meet like-minded people and make new friends </li>
		<li>You get used to playing chess on a real board</li>
		<li>You get invited to tournaments</li>
		<li>You can meet high-level players and get advice</li>
		<li>You get to play in local chess leagues</li>
		<li>You get to borrow chess equipment and books</li>
	</ul>
	<h3 class="conttopic">Our Coaches</h3>
	<p class="para">We have 2 male & 1 female coaches</p>
	<table id="ctable">
		<tr class="b">
			<td><p>Priyantha Perera</p></td>
			<td><p>Udayakumara Herath</p></td>
			<td><p>Hemantha Alwis</p></td>
		</tr>	
		<tr>
			<td><img class="i" src="assets/img/k1.jpg"></td>
			<td><img class="i" src="assets/img/k2.jpg"></td>
			<td><img class="i" src="assets/img/k3.jpeg"></td>
		</tr>
	</table>

</tr>
</table>		
<table id="sidebar">
	<tr>
		<td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="demo"></a></td>
	</tr>
	<tr>
		<td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="demo"></a></td>
	</tr>
	<tr>
		<td><a href="Swimming.html"><img src="assets/img/swimming.jpg" class="demo"></a></td>
	</tr>
	<tr>
		<td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="demo"></a></td>
	</tr>
	<tr>
		<td><a href="Rifle Shooting.html"><img src="assets/img/rshooting.jpg" class="demo"></a></td>
	</tr>
</table>
<div>
	<table>
		<tr>
			<td class="btopic">Service</td>
			<td class="btopic">Company</td>
			<td class="btopic">Hexa21-Sports Club</td>
		</tr>
		<tr>
			<td>hotline :-0123456789</td>
			<td><a href="/">Home-Hexa Club</a></td>
			<td><a href="/">Home</a></td>
		</tr>
		<tr>
			<td>Instagram :-Hexa21@insta</td>
			<td><a href="https://www.google.com/maps/@7.1033637,80.0199555,15z">Google map</a></td>
			<td><a href="contact">Contact</a></td>
		</tr>
		<tr>
			<td>Facebook :-Hexa21@facebook</td>
			<td></td>
			<td><a href="Achievement.html">Club Achievements</a></td>
		</tr>
		<tr>
			<td>Linkedln :-Hexa21@Linkedln</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<img src="assets/img/download.jfif" id="pic">
</div>
</body>
</html>