<html>
<head>
	<style>
	h1{
		text-align:center;
		font-size:36;
		font-family:Arial;
	}
	.demo{
		width:250px;
		height:200px;
	}
	div{
		border-style:none;
		height:300px;
		width:1506px;
		background-color:orange;
	}
	td{
		width:300px;
		font-family:Arial;
		padding-top:30px;
		padding-left:20px;
	}
	.btopic{
		font-size:26;
		font-style:bold;
	}
	#pic{
		height:230px;
		width:280px;
		padding-left:1200px;
		margin-top:-230px;
	}
	.conttopic{
		margin-left:320px;
		margin-top:30px;
		font-family:Arial;
		font-size:22;
	}
	.para{
		text-align:justify;
		text-justify:inner-word;
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-right:50px;
	}
	ul{
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-top:-5px;
	}
	#iset{
		margin-left:300px;
		margin-top:-30px;
	}
	.i{
		height:190px;
		width:200px;
		margin-top:-30px;
	}
	#tpic{
		margin-right:120px;
		margin-left:-220px;
	}
	#sidebar{
		margin-top:-1100px;
	}
</style>
</head>
<body>
	<h1>Indoor Cricket</h1>
	<h3 class="conttopic">About Indoor Cricket</h3>
	<p class="para">Indoor Cricket is a fun and fast paced form of the game that can be played all year round.The format provides opportunities for skill development in all areas of the game, as well as the chance to play the game with your friends and meet new people.Depending on the format matches typically last between 45-75 minutes, with anywhere between 4 and 8 people per-side. The ball used is also softer than a standard outdoor cricket ball, reducing the need for protective equipment.</p>
	<h3 class="conttopic">Our Club Cricket</h3>
	<p class="para">
	It comprises up-to-date features and facilities that provide a high-performance coaching for future Sri Lankan cricketers.Coaches are qualified with ICC Global Levels to provide the finest coaching programs designed for all-levels. They are fortunate to regularly have former national cricketers as guest coaches and advisors to the academy, bringing insightful ideas and coaching tips.Spacious Garden, Parking, Dining Area, Coach-Room, Gear-Room, Viewing-Balcony, Parents - Lounge, Power-Training-Gym, Hybrid-Mountain-Bikes and modern cricket training-aids are available for new members</p>
	<ul>
		<li> We have teams under 12, under 15 , under 18 and training scode.</li>
		<li>Any one can join with training scode no age limit if you interest you can join and do it like a hobby.</li>
		<li>Do you want to play games & participate to table tennis meets with other clubs this is the best oppurtunity to you.</li>
	</ul>
	<h3 class="conttopic">Our Club Facilities to Indoor Cricket</h3>
	<p class="para">
	Indoor cricket facility will give you an edge over your rivals with year-round cricket building that is specifically designed to be the optimal practice and training environment, no matter what the weather conditions are.  allow you to build indoor cricket nets and pitches in a variety of sizes and configurations, quickly and easily. Our bespoke cricket structures are highly durable, made with high-quality materials, and comply with all building regulations and standards.</p> 
	<ul>
		<li>Covered Cricket Pitches.</li>
		<li>Training & Practice Facilities.</li>
		<li>Indoor Cricket Event Centres.</li>
		<li>We have masssive play ground to relaxing & exercise.</li>
		<b>We give all the facilities with International Standerds.<b>
		</ul>
		<h3 class="conttopic">Our Coaches</h3>
		<table id="iset">
			<tr>
				<td class="tdwidth">Thilina Kandamby</td>
				<td class="tdwidth">Chamida Vaas</td>
				<td class="tdwidth">Farveez Maharoof</td>
			</tr>
			<tr>
				<td class="tdwidth"><img class="i" src="assets/img/1.jpg"></td>
				<td class="tdwidth"><img class="i" src="assets/img/2.jpg"><td>
					<td class="tdwidth"><img class="i" id="tpic" src="assets/img/3.jpg"><td></tr>
					</table>
					<table id="sidebar">
						<tr>
							<td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Swimming.html"><img src="assets/img/swimming.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Rifle-Shooting.html"><img src="assets/img/rshooting.jpg" class="demo"></a></td>
						</tr>
					</table>
					<div>
						<table>
							<tr>
								<td class="btopic">Service</td>
								<td class="btopic">Company</td>
								<td class="btopic">Hexa21-Sports Club</td>
							</tr>
							<tr>
								<td>hotline :-0123456789</td>
								<td><a href="/">Home-Hexa Club</a></td>
								<td><a href="/">Home</a></td>
							</tr>
							<tr>
								<td>Instagram :-Hexa21@insta</td>
								<td><a href="https://www.google.com/maps/@7.1033637,80.0199555,15z">Google map</a></td>
								<td><a href="contact">Contact</a></td>
							</tr>
							<tr>
								<td>Facebook :-Hexa21@facebook</td>
								<td></td>
								<td><a href="Achievement.html">Club Achievements</a></td>
							</tr>
							<tr>
								<td>Linkedln :-Hexa21@Linkedln</td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<img src="assets/img/download.jfif" id="pic">
					</div>
				</body>
				</html>