<html>
<head>
	<style>
	h1{
		text-align:center;
		font-size:36;
		font-family:Arial;
	}
	.conttopic{
		margin-left:320px;
		margin-top:30px;
		font-family:Arial;
		font-size:22;
	}
	.para{
		text-align:justify;
		text-justify:inner-word;
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-right:50px;
	}
	ul{
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-top:-20px;
	}
	#secondul{
		margin-top:15px;
	}
	.demo{
		width:250px;
		height:200px;
	}
	div{
		border-style:none;
		height:300px;
		width:1506px;
		background-color:orange;
	}
	td{
		width:300px;
		font-family:Arial;
		padding-top:30px;
		padding-left:20px;
	}
	.btopic{
		font-size:26;
		font-style:bold;
	}
	#pic{
		height:230px;
		width:280px;
		padding-left:1200px;
		margin-top:-230px;
	}
	#iset{
		margin-left:300px;
		margin-top:-30px;
	}
	.i{
		height:190px;
		width:200px;
		margin-top:-30px;
	}
	#tpic{
		margin-right:120px;
		margin-left:-220px;
	}
	#sidebar{
		margin-top:-1000px;
	}
</style>
</head>
<body>
	<h1>Rifle Shooting</h1>
	<h3 class="conttopic">About Rifle Shooting</h3>
	<p class="para">Rifle Shooting is a very popular sport. Most rifle events are shot st distance between 10 meters and 50 meters although a feww do go out to 300 meters. There is a large selection of Rifle events which only require range space out  to 25 meters so the discipline is easily accessible and can be shot on indoor ranges.<br>

		Classfication rules allow rifles to be fitted with either iron sights, scopes or red dot sights. Targets vary according to the event being shot. Targets range from traditional concentric circle 'bullseys' targets to various styles of disruptive pattern designs.
	</p>
	<h3 class="conttopic">Our Club Rifle Shooting</h3>
	<p class="para">Our club offers a fun and educational opportunity for children and young adults to learn basic proper techniques to improve there shooting skills. 
	</p><br>
	<ul>
		<li> We have Divided the groups into different age goups.</li>
		<li>Any one can join with training scode no age limit if you interest you can join and do it like a hobby.</li>
		<li>Do you want to participate rifle shooting events with other clubs this is best place for it.</li>
	</ul>
	<h3 class="conttopic">Our Club Facilities to Rifle Shooting</h3>
	<ul id="secondul">
		<li>We have 5000 squar feet hall to practice rifle shooting.</li>
		<li>We have all eqipment.</li>
		<li>We hired best coaches in the colombo they are experties about this field.</li>
		<li>We have masssive play ground to relaxing & exercise.</li>
		<b>We give all the facilities with International Stands.<b>
		</ul>
		<h3 class="conttopic">Our Coaches</h3>
		<table id="iset">
			<tr>
				<td>A.B.Jayasinghe</td>
				<td>Lakshan Bandara</td>
				<td>Tharushi Perera</td>
			</tr>
			<tr>
				<td><img class="i" src="assets/img/1rc.jpg"></td>
				<td><img class="i" src="assets/img/2rc.jpg"><td>
					<td><img class="i" id="tpic" src="assets/img/3rc.jpg"><td></tr>
					</table>
					<table id="sidebar">
						<tr>
							<td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Swimming.html"><img src="assets/img/swimming.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Rifle Shooting.html"><img src="assets/img/rshooting.jpg" class="demo"></a></td>
						</tr>
					</table>
					<div>
						<table>
							<tr>
								<td class="btopic">Service</td>
								<td class="btopic">Company</td>
								<td class="btopic">Hexa21-Sports Club</td>
							</tr>
							<tr>
								<td>hotline :-0123456789</td>
								<td><a href="/">Home-Hexa Club</a></td>
								<td><a href="/">Home</a></td>
							</tr>
							<tr>
								<td>Instagram :-Hexa21@insta</td>
								<td><a href="https://www.google.com/maps/@7.1033637,80.0199555,15z">Google map</a></td>
								<td><a href="contact">Contact</a></td>
							</tr>
							<tr>
								<td>Facebook :-Hexa21@facebook</td>
								<td></td>
								<td><a href="achievement.html">Club Achievements</a></td>
							</tr>
							<tr>
								<td>Linkedln :-Hexa21@Linkedln</td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<img src="assets/img/download.jfif" id="pic">
					</div>
				</body>
				</html>