<html>
<head>
  <title></title>
  <style>
  #side
  {
    margin-top:-1000px;
  }

  .heady
  {
    margin-left:320px;
    margin-top:30px;
    font-family:Arial;
    font-size:22;
  }

  .cont
  {
    text-align:justify;
    text-justify:inner-word;
    margin-left:320px;
    font-family:Calibri Light (Headings);
    font-size:18;
    line-height:1.6;
    margin-right:50px;
  }


  #imgs
  {
    margin-left:300px;
    margin-top:-30px;
  }

  .img
  {
    height:190px;
    width:200px;
    margin-top:-10px;
  }

  .coa
  {
    text-align:center;
  }

  .simg
  {
    width:250px;
    height:200px;
  }

  .top
  {
    height:80px;
    width:100%;
  }

  .topic
  {
    text-align:center;
    font-size:45;
  }

  .bottom
  {
    border-style:none;
    height:300px;
    width:1506px;
    background-color:orange;
  }
  td{
    width:300px;
    font-family:Arial;
    padding-top:30px;
    padding-left:20px;
  }
  .botop
  {
    font-size:26;
    font-style:bold;
  }
  #tpic{
    margin-right:120px;
    margin-left:-230px;
  }
  #iset{
    margin-left:300px;
    margin-top:-30px;
  }
  .i{
    height:190px;
    width:200px;
    margin-top:-30px;
  }
</style>
</head>
<body>

  <div class="top">
    <h1 class="topic">Swimming</h1>
  </div>
  <div class="whcont">
    <h3 class="heady">About Swimming</h3>
    <p class="cont">Swimming can be generally considered as an individual sport. There are a number of styles in swimming. Among them, the main four styles are 'freestyle', 'breaststroke', 'backstroke' and 'butterfly'. Swimming competitions are held from these main four styles. In addition to that, there are different categories of swimming competitions such as 'individual medley' and 'relay'.</h3></p>
    <h3 class="heady">Our club Swimming</h3>
    <p class="cont">In our club, we provide the membership as,<ul>
      <li class="cont">Kids Membership(for memmers below 18 years of age)</li>
      <li class="cont">Adult Membership(for memmers above 18 years of age)</li>
    </ul class="cont">
    <p class="cont">We are organizing annual competitions according to different age categories. Those who are interested in participating for the competitions can participate based on their talents. The winners get the oppurtunity to participate for the inter club competitions.</p>
    <h3 class="heady">Our club facilities to Swimming</h3>
    <p class="cont">There are two swimming pools available as baby pool and the adult pool. Swimming pools are available for the members on,
      <ul class="cont">
        <li >Monday(3.00 p.m.-9.00 p.m.)</li>
        <li >Tuesday-Sunday(6 a.m.-9.00 p.m.)</li>
      </ul>
      <p class="cont">We are having three well experienced coaches.
      </p>

      <h3 class="heady">Our Coaches</h3>
    </div>

    <table id="iset">
      <tr>
        <td>Mr.Julian Fernando</td>
        <td>Mr.Udara Perera</td>
        <td>Mr.Asoka Weerasekara</td>
      </tr>
      <tr>
        <td><img class="i" src="assets/img/Asoka.jpg"></td>
        <td><img class="i" src="assets/img/julian.jpg"><td>
          <td><img class="i" id="tpic" src="assets/img/Udara.jpg"><td></tr>
          </table>

          <table id="side">
            <tr>
              <td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="simg"></a></td>
            </tr>
            <tr>
              <td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="simg"></a></td>
            </tr>
            <tr>
              <td><a href="swimming.html"><img src="assets/img/swimming.jpg" class="simg"></a></td>
            </tr>
            <tr>
              <td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="simg"></a></td>
            </tr>
            <tr>
              <td><a href="Rifle-Shooting.html"><img src="assets/img/rshooting.jpg" class="simg"></a></td>
            </tr>
          </table>

          <div class="bottom">
            <table >
              <tr class="botop">
                <td>Service</td>
                <td>Company</td>
                <td>Hexa21-Sports</td>
              </tr>
              <tr>
                <td>hotline:-0123456789</td>
                <td><a href="/">Home-Hexa Club</a></td>
                <td><a href="/">Home</a></td>
              </tr>
              <tr>
                <td>Instragram:-Hexa21@insta</td>
                <td><a href="https://www.google.lk/maps/@7.857685,80.70625,7z">Google Map</a></td>
                <td><a href="contact">Contact</a></td>
              </tr>
              <tr>
                <td>Facebook:-Hexa21@facebook</td>
                <td></td>
                <td><a href="achievement.html">Club Acievements</a></td>
              </tr>
              <tr>
                <td>LinkedIn:-Hexa21@LinkedIn</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>

        </body>
        </html>