<html>
<head>
	<style>
	h1{
		text-align:center;
		font-size:36;
		font-family:Arial;
	}
	.demo{
		width:250px;
		height:200px;
	}
	div{
		border-style:none;
		height:300px;
		width:1506px;
		background-color:orange;
	}
	td{
		width:300px;
		font-family:Arial;
		padding-top:30px;
		padding-left:20px;
	}
	.btopic{
		font-size:26;
		font-style:bold;
	}
	#pic{
		height:230px;
		width:280px;
		padding-left:1200px;
		margin-top:-230px;
	}
	.conttopic{
		margin-left:320px;
		margin-top:30px;
		font-family:Arial;
		font-size:22;
	}
	#sidebar{
		margin-top:-1100px;
	}
	.para{
		text-align:justify;
		text-justify:inner-word;
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-right:50px;
	}
	ul{
		margin-left:320px;
		font-family:Calibri Light (Headings);
		font-size:18;
		line-height:1.6;
		margin-top:-20px;
	}
	#secondul{
		margin-top:15px;
	}
	.list{
		font-family:Calibri Light (Headings);
		margin-left:10px;
		line-height:1.6;
	}
	#iset{
		margin-left:300px;
		margin-top:-30px;
	}
	.i{
		height:190px;
		width:200px;
		margin-top:-30px;
	}
	#tpic{
		margin-right:120px;
		margin-left:-220px;
	}
</style>
</head>
<body>
	<h1>Table tennis</h1>
	<h3 class="conttopic">About Table Tennis</h3>
	<p class="para">Table Tennis is a very popular sport and has over 300 million active club members worldwide. It can be played either by two players or as a “doubles” match with two players per side.<br>
		The players play to rules similar to Lawn Tennis and, with the exception of the serve, must allow the ball to bounce just once on their side of the net before returning the shot.<br>

		Speeds can be amazing and have been recorded at up to 70 mph or 112 km/h. The ball is also played with varying degrees of spin to make the return shot more difficult. A point is won when the ball is not returned by the opponent. The winner is the first to reach 11 with 2 points clear. Players serve alternately every two points, with the exception being 10 – 10 (or deuce) when they alternate every serve. The game continues like this until a two point lead is achieved and the match won.
	</p>
	<h3 class="conttopic">Our Club Table Tennis</h3>
	<p class="para">Our club offers a fun and educational opportunity for children and young adults to learn basic proper table tennis techniques and to improve on existing skills. through practical yet enjoyable games and training, students can develop and hone interest in the sport.
	</p><br>
	<ul>
		<li> We have teams under 12, under 15 , under 18 and training scode.</li>
		<li>Any one can join with training scode no age limit if you interest you can join and do it like a hobby.</li>
		<li>Do you want to play games & participate to table tennis meets with other clubs this is the best oppurtunity to you.</li>
	</ul>
	<h3 class="conttopic">Our Club Facilities to Table Tennis</h3>
	<ul id="secondul">
		<li>We have 4000 squar feet hall wih 8 table tennis tables.</li>
		<li>We have all eqipment to table tennis.</li>
		<li>We hired best coaches in the colombo they are experties about this field.</li>
		<li>We have masssive play ground to relaxing & exercise.</li>
		<b>We give all the facilities with International Stands.<b>
		</ul>
		<h3 class="conttopic">Our Coaches</h3>
		<table id="iset">
			<tr>
				<td>Namal Perera</td>
				<td>Kalum Pieris</td>
				<td>Nipunika Dias</td>
			</tr>
			<tr>
				<td><img class="i" src="assets/img/1c.jpg"></td>
				<td><img class="i" src="assets/img/2c.jfif"><td>
					<td><img class="i" id="tpic" src="assets/img/3c.jpg"><td></tr>
					</table>
					<table id="sidebar">
						<tr>
							<td><a href="batminton.html"><img src="assets/img/batminton.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="table-tennis.html"><img src="assets/img/ttb.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Swimming.html"><img src="assets/img/swimming.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Indoor-Cricket.html"><img src="assets/img/incricket.jpg" class="demo"></a></td>
						</tr>
						<tr>
							<td><a href="Rifle-Shooting.html"><img src="assets/img/rshooting.jpg" class="demo"></a></td>
						</tr>
					</table>
					<div>
						<table>
							<tr>
								<td class="btopic">Service</td>
								<td class="btopic">Company</td>
								<td class="btopic">Hexa21-Sports Club</td>
							</tr>
							<tr>
								<td>hotline :-0123456789</td>
								<td><a href="/">Home-Hexa Club</a></td>
								<td><a href="/">Home</a></td>
							</tr>
							<tr>
								<td>Instagram :-Hexa21@insta</td>
								<td><a href="https://www.google.com/maps/@7.1033637,80.0199555,15z">Google map</a></td>
								<td><a href="contact">Contact</a></td>
							</tr>
							<tr>
								<td>Facebook :-Hexa21@facebook</td>
								<td></td>
								<td><a href="achievement.html">Club Achievements</a></td>
							</tr>
							<tr>
								<td>Linkedln :-Hexa21@Linkedln</td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<img src="assets/img/download.jfif" id="pic">
					</div>
				</body>
				</html>